# PdfTools

./: Dockerfile  PdfTools.sln  launchSettings.json
PdfTools/: Dockerfile  PdfTools.csproj  Program.cs
PdfTools/Properties/: launchSettings.json
